name: Testing
on: [push]
jobs:
  test-fakernet:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Build and run tests
        run: |
          ./scripts/github/install_github_ubuntu.sh
          sudo --user fakernet ./scripts/github/run_github_build.sh
          sudo mv /etc/resolv.conf /etc/resolv.conf.backup
          echo "nameserver 172.16.3.2" | sudo tee /etc/resolv.conf
          cat /etc/resolv.conf.backup | sudo tee --append /etc/resolv.conf
          sudo --user fakernet ./scripts/github/run_github_tests.sh
          sudo mv /etc/resolv.conf.backup /etc/resolv.conf
      - name: Upload any testlogs
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: testlogs
          path: |
            ./testlogs/*